{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix mara-macro-dashboard install",
  "buildCommand": "npm --prefix mara-macro-dashboard run build",
  "outputDirectory": "mara-macro-dashboard/dist",
  "rewrites": [
    { "source": "/((?!api|ws|assets|.*\\..*).*)", "destination": "/index.html" }
  ]
}
